{
  "name": "employee-crud-api",
  "version": "1.0.0",
  "description": "Alicação CRUD API em Node.JS que alimentará 4 principais frameworks do mercado.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.40.0"
  }
}
